[Desktop Entry]
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
StartupNotify=false
Name=GhostBSD Welcome
Exec=/usr/bin/ghostbsd-welcome
Icon=ghostbsd
Comment=A tool providing access to documentation and support for new GhostBSD users.
Comment[de]=Ein Tool für schnellen Zugriff auf Support und Dokumentation für neue GhostBSD-Nutzer.
Comment[es]=Una herramienta que provee acceso a la documentación y soporte para nuevos usuarios de GhostBSD.
Comment[fr]=Outil d'accès à la documentation et support aux nouveaux utilisateurs de GhostBSD.
Comment[nl]=Een manier voor nieuwe GhostBSD gebruikers om toegang tot documentatie en support te krijgen.
Comment[pl]=Narzędzie ułatwiające dostęp do dokumentacji i pomocy przeznaczone dla nowych użytkowników GhostBSD.
Comment[pt_BR]=Uma ferramenta que fornece acesso à documentação e suporte para novos usuários GhostBSD.
Comment[pt_PT]=Uma ferramenta que fornece acesso à documentação e suporte para novos usuários GhostBSD.
Comment[ru]=Средство доступа к документации и поддержке для новых пользователей GhostBSD.
Comment[it]=Strumento per accedere alla documentazione e supporto per nuovi utenti GhostBSD.
